#ex1
def create_car(brand, color, max_speed):
    return f"Марка: {brand} Цвет: {color} Максимальная скорость: {max_speed} км/ч"
car_1 = create_car("Lada", "Красный", 470)
car_2 = create_car("Honda", "Серый", 180)
print(car_1)
print(car_2)

#ex2
switch_1 =True
switch_2 = False
switch_3 = None
def switch_check(switch):
    if switch == True:
        print("True работает")
    elif switch == False:
        print("False не работает")
    else:
        print(f"{switch} сломан")
switch_check(switch_1)
switch_check(switch_2)
switch_check(switch_3)

#ex3
def fun(a, b, c):
    if a + b > c and b + c > a and c + a > b:
        p = a + b + c
        pp = p / 2
        s = (pp * (pp - a) * (pp - b) * (pp - c)) ** 0.5
        s = round(s, 2)
        if a == b == c:
            print("----------------------------------\n"
                f"Длина сторон треугольника: {a},{b},{c}\n"
                "----------------------------------\n"
                "Информация:\n"
                "Равносторонний треугольник.\n"
                f"Периметр: {p}\n"
                f"Площадь: {s}\n"
                "----------------------------------\n")
        elif a == b or a == c or b == c:
            print("----------------------------------\n"
                f"Длина сторон треугольника: {a},{b},{c}\n"
                "----------------------------------\n"
                "Информация:\n"
                "Равнобедренный треугольник.\n"
                f"Периметр: {p}\n"
                f"Площадь: {s}\n"
                "----------------------------------\n")
        else:
            print("----------------------------------\n"
                f"Длина сторон треугольника: {a},{b},{c}\n"
                "----------------------------------\n"
                "Информация:\n"
                "Разносторонний треугольник.\n"
                f"Периметр: {p}\n"
                f"Площадь: {s}\n"
                "----------------------------------\n")
    else:
        print("Некорректные стороны. Невозможно построить треугольник.")

fun(15,15,15)
fun(15,20,15)
fun(15,20,25)
fun(1,2,3)


#ex4
def number_change(input_number, output_number):
    if input_number < output_number:
        x = 0
        while input_number != output_number:
            input_number += 1
            x += 1
        q = x, input_number, output_number
        print(q)
    elif input_number > output_number:
        y = 0
        while output_number != input_number:
            input_number -= 1
            y += 1
        w = y, input_number, output_number
        print(w)
    else:
        e = 0, input_number, output_number
        print(e)

number_change(2,10)
number_change(5,1)
number_change(3, 3)
#Задание 5
player = 0

def info_player():
    print(f"Игрок пробежал {player} км.")

def run_player(km):
    global player
    x = km/2
    player += x

info_player()
run_player(30)
run_player(12.5)
info_player()
#Задание 6
def info_number(number: int) -> str:
    
   
    if number < 5:
        return "Ошибка. Число меньше 5."

    # Проверка, является ли число чётным
    if number % 2 == 0:
        even = True
    else:
        even = False
        return "Ошибка. Число нечетное."
  x = number ** 2
  return f"Число: {number}\nЧётное: {even}\nКвадрат числа: {x}"
print(info_number.__doc__) 
print(info_number(4))  
print(info_number(7)) 
print(info_number(8))  
